{
  "expo": {
    "name": "Fiora",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fiora",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.fiora.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "appleTeamId": "PVLZFPV9Y7"
    },
    "android": {
      "package": "app.fiora.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FCFCF0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.766129169137-8pmfvdtuqh8efjjrsljg8c0h10gd0if9"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "Fiora usa il Bluetooth per collegare il vaso smart alla tua rete WiFi durante il pairing."
        }
      ],
      "./plugins/withFixXcodeBundlePhase"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d5d5ad6-0bf2-46b8-9ece-782b909d0fba"
      }
    }
  }
}
